{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "WatchTogether",
    "Audience": "WatchTogetherClient",
    "ExpiryMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
